<!DOCTYPE html>
<html>
    <head>
        <style>
        .grid{
            display: grid;
        }

        body {
            background-color: white;
            color: #00AEEF;
            border: 1px #00AEEF;
            border-style: solid;
        }

        button{
            color: #00AEEF;
            border-radius: 10px;
           
        }

        button:hover{
            background-color: #00AEEF;
            color: white;        
        }

        .navigation-container > div{
            background-color: white; 
            padding: 1em;
            border-width: 1px;
            border-style: solid;
        }

     
        .navigation-container{
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            grid-gap: 0px;
            width:100%;
            text-align: center;
            border-style: solid;
        }

       

        .home-container {
            display: grid;
            grid-template-columns: 50% 50%;
            text-align: center;
            width: 100%;
            border-style: solid;

        }

        .home-container >div{
            background-color: white; 
            padding: 5em;
            border-style: solid;
            border-width: 1px;
            }

        .home-container > div:nth-child(odd){
            text-align: center;
        }

        .home-container > div:nth-child(even){
            text-align: bottom ;
        }

        .team-container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            padding: 1em;
            margin-left: 20px;
            width: 90%;
            justify-items: center;
            grid-column-gap: 15px;

        }

        .team-container >div{
            background-color: white; 
            padding: 5em;
            border-style: solid;
            border-width: 1px;
        
        }

        .circle1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: white;
        }

        .circle1 > div{
        background-color: white;
        border-color:  #00aaef;
        }

        .circle2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        }

        .circle2 > div{
        background: white;
        border-color:  #00aaef;
        }
        .circle3 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        }

        .circle3 > div{
        background: white;
        border-color:  #00aaef;
        }

        .circle1:hover{
            background: #00AEEF;
        }

        .circle2:hover{
            background: #0000FF;
        }

        .circle3:hover{
            background: #FF00FF;
        }

        .about-container{
            display:grid;
            width: 90%;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 15px;
            margin: 30px;
            margin-right: 5px;
            justify-items: center;
        
        }

        .about-container >div{
            background-color: white; 
            padding: 5em;
            border-style: solid;
            border-width: 1px;
           
        }

        .rounded-corners {
            border-radius: 25px;
            padding: 20px; 
            width: 50px;
            height: 35x; 
        }
        
        .rounded-corners >div{
            background: white;
            border-color:  #00aaef;

        }

        .rounded-corners:hover{
            background: #00AEEF;
            color: white;
        }

         .contact-container{
            width: 100%;
            text-align: center;
            font-size: 25px;
            border-color: #00aaef;
            border-style: solid;

        }

        </style>

       
    
    </head>

    <body>
        
        <div class="navigation-container">
            <div>
                Logo
            </div>
            <div>
                Home
            </div>
            <div>
                Team
            </div>
            <div>
                About
            </div>
            <div>
                Contact
            </div>
        </div>

        <div class="home-container">

            <div>
               <p>Text</p> 
                <button>
                    Get started
                </button>
                
            </div>
        
            <div>
              <p>Image</p>
            </div>
        </div>

        <div class="team-container">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
           
        </div>

        <div class="about-container">
            <div class="rounded-corners"></div>
            <div class="rounded-corners"></div>
            <div class="rounded-corners"></div>
            <div class="rounded-corners"></div>

        </div>

        <div class="contact-container">
            <div>
                    <p>FOOTER</p>

            </div>
            
        </div>
        
    </body>
</html>